Repository: SongpolR/best_one_golf
Catalog: lib/l10n/app_*.arb
Languages: th

source: Settings
th: ตั้งค่า

source: Language
th: ภาษา

source: Currency
th: สกุลเงิน

source: Theme
th: ธีม

# systemTheme
source: System
th: ระบบ

# lightTheme
source: Light
th: สว่าง

# darkTheme
source: Dark
th: มืด

source: Thai
th: ไทย

source: New Game
th: เริ่มเกมใหม่

source: Recent Games
th: เกมล่าสุด

source: No games yet
th: ยังไม่มีเกม

# startYourFirstGame
source: Start your first BestOneGolf game
th: เริ่มเกม BestOneGolf เกมแรกของคุณ

source: Create Game coming soon
th: ฟีเจอร์สร้างเกมกำลังจะมา

source: History
th: ประวัติ

source: Ongoing
th: กำลังเล่น

source: Completed
th: เสร็จสิ้น

source: View
th: ดู

# continueGame
source: Continue
th: เล่นต่อ

source: Restart
th: เริ่มใหม่

source: Delete
th: ลบ

source: Cancel
th: ยกเลิก

source: Finish
th: เสร็จ

source: Score
th: คะแนน

source: Par
th: พาร์

source: Mode
th: โหมด

source: Individual
th: บุคคล

source: Team
th: ทีม

source: Teams
th: ทีม

source: Players
th: ผู้เล่น

source: Rules
th: กฎ

source: Best One
th: เบสต์วัน

source: Best Two
th: เบสต์ทู

source: Holes
th: หลุม

source: Summary
th: สรุป

source: Detail
th: รายละเอียด

source: Split
th: แบ่ง

source: Gross
th: กรอส

source: Game Title
th: ชื่อเกม

source: Add Player
th: เพิ่มผู้เล่น

source: Add Team
th: เพิ่มทีม

source: Start Game
th: เริ่มเกม

source: Hole Setup
th: ตั้งค่าหลุม

# setTurbo9And18
source: Set Turbo 9 & 18
th: ตั้งเทอร์โบหลุม 9 และ 18

# setBirdie9And18
source: Set Birdie 9 & 18
th: ตั้งเบิร์ดี้หลุม 9 และ 18

source: Turbo x2
th: เทอร์โบ x2

source: Birdie Bonus x2
th: โบนัสเบิร์ดี้ x2

source: Use same amount for all rules
th: ใช้จำนวนเงินเดียวกันสำหรับทุกกฎ

source: Best One Amount
th: จำนวนเงินเบสต์วัน

source: Best Two Amount
th: จำนวนเงินเบสต์ทู

source: Best Two Amount (optional)
th: จำนวนเงินเบสต์ทู (ไม่บังคับ)

source: Score Entry
th: บันทึกคะแนน

source: Hole Result
th: ผลหลุม

source: Game Summary
th: สรุปเกม

source: Prev
th: ก่อนหน้า

source: Next
th: ถัดไป

source: Finish Game
th: จบเกม

source: Team assigned
th: กำหนดทีมแล้ว

source: Complete
th: สมบูรณ์

source: Incomplete
th: ไม่สมบูรณ์

source: Turbo: ON
th: เทอร์โบ: เปิด

source: Turbo: OFF
th: เทอร์โบ: ปิด

# birdieOn
source: Birdie Bonus: ON
th: โบนัสเบิร์ดี้: เปิด

# birdieOff
source: Birdie Bonus: OFF
th: โบนัสเบิร์ดี้: ปิด

# turboOnShort
source: Turbo ON
th: เทอร์โบ เปิด

# turboOffShort
source: Turbo OFF
th: เทอร์โบ ปิด

# birdieOnShort
source: Birdie ON
th: เบิร์ดี้ เปิด

# birdieOffShort
source: Birdie OFF
th: เบิร์ดี้ ปิด

source: Player Net
th: ยอดสุทธิผู้เล่น

source: Team Net
th: ยอดสุทธิทีม

source: Player Movements
th: การเคลื่อนไหวผู้เล่น

source: Team Movements
th: การเคลื่อนไหวทีม

source: Totals by Player
th: ยอดรวมตามผู้เล่น

source: Settlements
th: การชำระเงิน

# noResultAvailable
source: No result available yet.
th: ยังไม่มีผลลัพธ์

source: No player net result.
th: ไม่มีผลยอดสุทธิผู้เล่น

source: No team net result.
th: ไม่มีผลยอดสุทธิทีม

source: No player movements.
th: ไม่มีการเคลื่อนไหวผู้เล่น

source: No team movements.
th: ไม่มีการเคลื่อนไหวทีม

source: No result yet.
th: ยังไม่มีผลลัพธ์

source: No ongoing games
th: ไม่มีเกมที่กำลังเล่น

source: No completed games
th: ไม่มีเกมที่เสร็จสิ้น

source: No totals yet.
th: ยังไม่มียอดรวม

source: No settlements yet.
th: ยังไม่มีการชำระเงิน

# noSummaryAvailable
source: No summary available yet.
th: ยังไม่มีสรุปเกม

source: Delete Game
th: ลบเกม

# deleteGameConfirmation
source: Do you want to delete this game permanently?
th: คุณต้องการลบเกมนี้อย่างถาวรหรือไม่?

source: Restart Game
th: เริ่มเกมใหม่

# restartGameConfirmation
source: Do you want to create a new game using the same settings?
th: คุณต้องการสร้างเกมใหม่โดยใช้การตั้งค่าเดิมหรือไม่?

source: Duplicate Game
th: คัดลอกเกม

# duplicateGameConfirmation
source: Do you want to create a copy of this game with the same settings?
th: คุณต้องการสร้างสำเนาเกมนี้โดยใช้การตั้งค่าเดิมหรือไม่?

source: Duplicate
th: คัดลอก

# finishGameConfirmation
source: Do you want to mark this game as completed and go to the summary?
th: คุณต้องการทำเครื่องหมายว่าเกมนี้เสร็จสิ้นและไปที่สรุปหรือไม่?

source: Player {n}
th: ผู้เล่น {n}

source: Team {n}
th: ทีม {n}

source: Hole {n}
th: หลุม {n}

source: Hole {n} Result
th: ผลหลุม {n}

# holeProgress
source: Hole {current} / {total}
th: หลุม {current} / {total}

# gameInfo
source: {mode} • {totalHoles} holes
th: {mode} • {totalHoles} หลุม

# baseAmount
source: Base Amount: {amount}
th: จำนวนเงินฐาน: {amount}

# baseWithAmount
source: Base {amount}
th: ฐาน {amount}

# pays
source: {from} pays {to}
th: {from} จ่ายให้ {to}

# failedToLoadSettings
source: Failed to load settings: {error}
th: โหลดการตั้งค่าไม่สำเร็จ: {error}

# failedToLoadOngoingGames
source: Failed to load ongoing games: {error}
th: โหลดเกมที่กำลังเล่นไม่สำเร็จ: {error}

# failedToLoadCompletedGames
source: Failed to load completed games: {error}
th: โหลดเกมที่เสร็จสิ้นไม่สำเร็จ: {error}

# failedToLoadHoleResult
source: Failed to load hole result: {error}
th: โหลดผลหลุมไม่สำเร็จ: {error}

# failedToLoadAppSettings
source: Failed to load app settings: {error}
th: โหลดการตั้งค่าแอปไม่สำเร็จ: {error}

# failedToLoadGame
source: Failed to load game: {error}
th: โหลดเกมไม่สำเร็จ: {error}

# failedToLoadGameSummary
source: Failed to load game summary: {error}
th: โหลดสรุปเกมไม่สำเร็จ: {error}

# failedToLoadGameData
source: Failed to load game data: {error}
th: โหลดข้อมูลเกมไม่สำเร็จ: {error}

source: Remove Ads
th: ลบโฆษณา

# removeAdsPurchased
source: Ads Removed
th: ลบโฆษณาแล้ว

# removeAdsDescription
source: Enjoy an ad-free experience with a one-time purchase.
th: เพลิดเพลินกับประสบการณ์ไม่มีโฆษณาด้วยการซื้อครั้งเดียวในราคา 39฿

# removeAdsPurchasedDescription
source: Thank you! You are enjoying an ad-free experience.
th: ขอบคุณ! คุณกำลังเพลิดเพลินกับประสบการณ์ไม่มีโฆษณา

source: Purchase
th: ซื้อ

source: Restore Purchases
th: คืนค่าการซื้อ

source: Store not available
th: ร้านค้าไม่พร้อมใช้งาน

# adNotAvailable
source: Ad could not be loaded
th: ไม่สามารถโหลดโฆษณาได้

# adContinuingIn
source: Continuing in {seconds}s...
th: กำลังดำเนินการต่อใน {seconds} วินาที...
